# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: refocus_cmake
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\program\cpp\projects\refocus_cmake\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-release && "G:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-release && "G:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\program\cpp\projects\refocus_cmake -BG:\program\cpp\projects\refocus_cmake\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/program/cpp/projects/refocus_cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target refocus_cmake


#############################################
# Order-only phony target for refocus_cmake

build cmake_object_order_depends_target_refocus_cmake: phony || .

build refocus_cmake\CMakeFiles\refocus_cmake.dir\main.cpp.obj: CXX_COMPILER__refocus_cmake_unscanned_Release G$:\program\cpp\projects\refocus_cmake\refocus_cmake\main.cpp || cmake_object_order_depends_target_refocus_cmake
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IG:\program_files\vcpkg\installed\x64-windows\include\opencv4 -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -external:W0
  OBJECT_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  OBJECT_FILE_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  TARGET_COMPILE_PDB = refocus_cmake\CMakeFiles\refocus_cmake.dir\
  TARGET_PDB = refocus_cmake\refocus_cmake.pdb

build refocus_cmake\CMakeFiles\refocus_cmake.dir\refocus.cpp.obj: CXX_COMPILER__refocus_cmake_unscanned_Release G$:\program\cpp\projects\refocus_cmake\refocus_cmake\refocus.cpp || cmake_object_order_depends_target_refocus_cmake
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -external:IG:\program_files\vcpkg\installed\x64-windows\include\opencv4 -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -external:W0
  OBJECT_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  OBJECT_FILE_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  TARGET_COMPILE_PDB = refocus_cmake\CMakeFiles\refocus_cmake.dir\
  TARGET_PDB = refocus_cmake\refocus_cmake.pdb

build refocus_cmake\CMakeFiles\refocus_cmake.dir\kernel.cu.obj: CUDA_COMPILER__refocus_cmake_unscanned_Release G$:\program\cpp\projects\refocus_cmake\refocus_cmake\kernel.cu || cmake_object_order_depends_target_refocus_cmake
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  DEP_FILE = refocus_cmake\CMakeFiles\refocus_cmake.dir\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -diag-suppress=611 -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  INCLUDES = -isystem G:\program_files\vcpkg\installed\x64-windows\include\opencv4 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  OBJECT_FILE_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  TARGET_COMPILE_PDB = refocus_cmake\CMakeFiles\refocus_cmake.dir\
  TARGET_PDB = refocus_cmake\refocus_cmake.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target refocus_cmake


#############################################
# Link the executable CMakeFiles\refocus_cmake.dir\cmake_device_link.obj

build CMakeFiles\refocus_cmake.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__refocus_cmake_Release refocus_cmake\CMakeFiles\refocus_cmake.dir\main.cpp.obj refocus_cmake\CMakeFiles\refocus_cmake.dir\refocus.cpp.obj refocus_cmake\CMakeFiles\refocus_cmake.dir\kernel.cu.obj | G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_aruco4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_bgsegm4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_bioinspired4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_ccalib4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudabgsegm4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudafeatures2d4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaobjdetect4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudastereo4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn_objdetect4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn_superres4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_dpm4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_face4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_fuzzy4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_hdf4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_hfs4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_img_hash4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_intensity_transform4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_line_descriptor4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_mcc4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_rapid4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_reg4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_saliency4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_signal4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_stereo4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_structured_light4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_superres4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_surface_matching4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_tracking4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_videostab4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_wechat_qrcode4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_xfeatures2d4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_xobjdetect4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_xphoto4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_shape4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_datasets4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_plot4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_text4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_ml4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_phase_unwrapping4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudacodec4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaoptflow4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudalegacy4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudawarping4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_optflow4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_ximgproc4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_video4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_flann4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_photo4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaimgproc4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudafilters4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaarithm4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_core4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudev4.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudart_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppial.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppitc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppig.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppist.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppidei.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cufft.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppicc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppif.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppim.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppc.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -diag-suppress=611 -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudart_static.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppial.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppitc.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppig.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppist.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppidei.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublas.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cufft.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppicc.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppif.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppim.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppc.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  TARGET_COMPILE_PDB = refocus_cmake\CMakeFiles\refocus_cmake.dir\
  TARGET_FILE = CMakeFiles\refocus_cmake.dir\cmake_device_link.obj
  TARGET_IMPLIB = refocus_cmake\refocus_cmake.lib
  TARGET_PDB = refocus_cmake\refocus_cmake.pdb
  RSP_FILE = CMakeFiles\refocus_cmake.rsp

# =============================================================================
# Link build statements for EXECUTABLE target refocus_cmake


#############################################
# Link the executable refocus_cmake\refocus_cmake.exe

build refocus_cmake\refocus_cmake.exe: CXX_EXECUTABLE_LINKER__refocus_cmake_Release refocus_cmake\CMakeFiles\refocus_cmake.dir\main.cpp.obj refocus_cmake\CMakeFiles\refocus_cmake.dir\refocus.cpp.obj refocus_cmake\CMakeFiles\refocus_cmake.dir\kernel.cu.obj CMakeFiles\refocus_cmake.dir\cmake_device_link.obj | G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_aruco4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_bgsegm4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_bioinspired4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_ccalib4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudabgsegm4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudafeatures2d4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaobjdetect4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudastereo4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn_objdetect4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn_superres4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_dpm4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_face4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_fuzzy4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_hdf4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_hfs4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_img_hash4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_intensity_transform4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_line_descriptor4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_mcc4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_rapid4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_reg4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_saliency4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_signal4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_stereo4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_structured_light4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_superres4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_surface_matching4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_tracking4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_videostab4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_wechat_qrcode4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_xfeatures2d4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_xobjdetect4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_xphoto4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_shape4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_datasets4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_plot4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_text4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_ml4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_phase_unwrapping4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudacodec4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaoptflow4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudalegacy4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudawarping4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_optflow4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_ximgproc4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_video4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_flann4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_photo4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaimgproc4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudafilters4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaarithm4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_core4.lib G$:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudev4.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudart_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppial.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppitc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppig.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppist.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppidei.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cufft.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppicc.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppif.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppim.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\nppc.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = G:\program_files\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_aruco4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_bgsegm4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_bioinspired4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_ccalib4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudabgsegm4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudafeatures2d4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaobjdetect4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudastereo4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn_objdetect4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn_superres4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_dpm4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_face4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_fuzzy4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_hdf4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_hfs4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_img_hash4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_intensity_transform4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_line_descriptor4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_mcc4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_rapid4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_reg4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_saliency4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_signal4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_stereo4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_structured_light4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_superres4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_surface_matching4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_tracking4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_videostab4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_wechat_qrcode4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_xfeatures2d4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_xobjdetect4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_xphoto4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_shape4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_datasets4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_plot4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_text4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_ml4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_phase_unwrapping4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudacodec4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaoptflow4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudalegacy4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudawarping4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_optflow4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_ximgproc4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_video4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_flann4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_photo4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaimgproc4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudafilters4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudaarithm4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_core4.lib  G:\program_files\vcpkg\installed\x64-windows\lib\opencv_cudev4.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudart_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppial.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppitc.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppig.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppist.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppidei.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublas.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cufft.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppicc.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppif.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppim.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\nppc.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-release\refocus_cmake && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file G:/program_files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary G:/program/cpp/projects/refocus_cmake/out/build/x64-release/refocus_cmake/refocus_cmake.exe -installedDir G:/program_files/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = refocus_cmake\CMakeFiles\refocus_cmake.dir\
  TARGET_FILE = refocus_cmake\refocus_cmake.exe
  TARGET_IMPLIB = refocus_cmake\refocus_cmake.lib
  TARGET_PDB = refocus_cmake\refocus_cmake.pdb
  RSP_FILE = CMakeFiles\refocus_cmake.rsp


#############################################
# Utility command for edit_cache

build refocus_cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-release\refocus_cmake && "G:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build refocus_cmake\edit_cache: phony refocus_cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build refocus_cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-release\refocus_cmake && "G:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\program\cpp\projects\refocus_cmake -BG:\program\cpp\projects\refocus_cmake\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build refocus_cmake\rebuild_cache: phony refocus_cmake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build refocus_cmake: phony refocus_cmake\refocus_cmake.exe

build refocus_cmake.exe: phony refocus_cmake\refocus_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/program/cpp/projects/refocus_cmake/out/build/x64-release

build all: phony refocus_cmake\all

# =============================================================================

#############################################
# Folder: G:/program/cpp/projects/refocus_cmake/out/build/x64-release/refocus_cmake

build refocus_cmake\all: phony refocus_cmake\refocus_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDACompiler.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDACompilerABI.cu G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCUDACompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCUDACompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindHDF5.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindLibArchive.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindTIFF.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesAll.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesNative.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFindToolkit.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CUDA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake G$:\program\cpp\projects\refocus_cmake\CMakeLists.txt G$:\program\cpp\projects\refocus_cmake\refocus_cmake\CMakeLists.txt G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffConfig.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffConfigVersion.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffTargets-release.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-config-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDACompiler.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDACompilerABI.cu G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCUDACompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCUDACompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindHDF5.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindLibArchive.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindTIFF.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesAll.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesNative.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDAFindToolkit.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CUDA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake G$:\program\cpp\projects\refocus_cmake\CMakeLists.txt G$:\program\cpp\projects\refocus_cmake\refocus_cmake\CMakeLists.txt G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffConfig.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffConfigVersion.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffTargets-release.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\WebP\WebPTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-config-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\hdf5-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\hdf5\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\leptonica\LeptonicaTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-config-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libaec\libaec-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\libarchive\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\openjpeg\OpenJPEGTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tesseract\TesseractTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
