# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: refocus_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\program\cpp\projects\refocus_cmake\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-debug && "G:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-debug && "G:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\program\cpp\projects\refocus_cmake -BG:\program\cpp\projects\refocus_cmake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/program/cpp/projects/refocus_cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target refocus_cmake


#############################################
# Order-only phony target for refocus_cmake

build cmake_object_order_depends_target_refocus_cmake: phony || .

build refocus_cmake\CMakeFiles\refocus_cmake.dir\refocus_cmake.cpp.obj: CXX_COMPILER__refocus_cmake_unscanned_Debug G$:\program\cpp\projects\refocus_cmake\refocus_cmake\refocus_cmake.cpp || cmake_object_order_depends_target_refocus_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IG:\program_files\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  OBJECT_FILE_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  TARGET_COMPILE_PDB = refocus_cmake\CMakeFiles\refocus_cmake.dir\
  TARGET_PDB = refocus_cmake\refocus_cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target refocus_cmake


#############################################
# Link the executable refocus_cmake\refocus_cmake.exe

build refocus_cmake\refocus_cmake.exe: CXX_EXECUTABLE_LINKER__refocus_cmake_Debug refocus_cmake\CMakeFiles\refocus_cmake.dir\refocus_cmake.cpp.obj | G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib G$:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  G:\program_files\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = refocus_cmake\CMakeFiles\refocus_cmake.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-debug\refocus_cmake && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file G:/program_files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary G:/program/cpp/projects/refocus_cmake/out/build/x64-debug/refocus_cmake/refocus_cmake.exe -installedDir G:/program_files/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = refocus_cmake\CMakeFiles\refocus_cmake.dir\
  TARGET_FILE = refocus_cmake\refocus_cmake.exe
  TARGET_IMPLIB = refocus_cmake\refocus_cmake.lib
  TARGET_PDB = refocus_cmake\refocus_cmake.pdb


#############################################
# Utility command for edit_cache

build refocus_cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-debug\refocus_cmake && "G:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build refocus_cmake\edit_cache: phony refocus_cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build refocus_cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\program\cpp\projects\refocus_cmake\out\build\x64-debug\refocus_cmake && "G:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\program\cpp\projects\refocus_cmake -BG:\program\cpp\projects\refocus_cmake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build refocus_cmake\rebuild_cache: phony refocus_cmake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build refocus_cmake: phony refocus_cmake\refocus_cmake.exe

build refocus_cmake.exe: phony refocus_cmake\refocus_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/program/cpp/projects/refocus_cmake/out/build/x64-debug

build all: phony refocus_cmake\all

# =============================================================================

#############################################
# Folder: G:/program/cpp/projects/refocus_cmake/out/build/x64-debug/refocus_cmake

build refocus_cmake\all: phony refocus_cmake\refocus_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindTIFF.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake G$:\program\cpp\projects\refocus_cmake\CMakeLists.txt G$:\program\cpp\projects\refocus_cmake\refocus_cmake\CMakeLists.txt G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffConfig.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffConfigVersion.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffTargets-release.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake G$:\program_files\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindTIFF.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake G$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake G$:\program\cpp\projects\refocus_cmake\CMakeLists.txt G$:\program\cpp\projects\refocus_cmake\refocus_cmake\CMakeLists.txt G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffConfig.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffConfigVersion.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffTargets-release.cmake G$:\program_files\anaconda3\Library\lib\cmake\tiff\TiffTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake G$:\program_files\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake G$:\program_files\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake G$:\program_files\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
